# Settings for local development that cannot live in config/settings.development.yml
# because they must be shared with other apps.
# This file should be sourced by the shell before running the app

# Run Yesod in development mode and load settings.development.yml
YESOD_ENV=development

# fill in development values for config/settings.yml
# database values for yesod and docker-compose
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="myuser"
DATABASE_PASSWORD="mypassword"
DATABASE_NAME="homefinder"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable"