$newline never
\
<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    <!-- 
        -- <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous">

      -- <script>
      --   var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      --   var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      --   var csrfToken = Cookies.get(csrfCookieName);


      --   if (csrfToken) {
      --   \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      --   \      if (!options.crossDomain) {
      --   \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      --   \      }
      --   \  });
      --   } 
    -->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');
  <body>
    ^{pageBody pc}